[tox]
envlist=py26,py27,py32,py33
 
[testenv]
deps=
    persei
    git+git://github.com/campadrenalin/HardLupa.git
    git+git://github.com/campadrenalin/EJTP-lib-python.git
    git+git://github.com/campadrenalin/lupa.git@fetchy
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m deje.tests.runner
sitepackages=False

[testenv:py26]
deps=
    persei
    git+git://github.com/campadrenalin/HardLupa.git
    git+git://github.com/campadrenalin/EJTP-lib-python.git
    git+git://github.com/campadrenalin/lupa.git@fetchy
    argparse
    unittest2
