[tox]
envlist=py26,py27,py32,py33
 
[testenv]
deps=git+git://github.com/campadrenalin/HardLupa.git
     git+git://github.com/campadrenalin/DoctestAll.git
     git+git://github.com/campadrenalin/EJTP-lib-python.git
     git+git://github.com/campadrenalin/persei.git
     git+git://github.com/campadrenalin/lupa.git@fetchy
commands=
    {envpython} setup.py --quiet build install
    doctestall deje
sitepackages=False

[testenv:py26]
deps=git+git://github.com/campadrenalin/HardLupa.git
     git+git://github.com/campadrenalin/DoctestAll.git
     git+git://github.com/campadrenalin/EJTP-lib-python.git
     git+git://github.com/campadrenalin/persei.git
     git+git://github.com/campadrenalin/lupa.git@fetchy
     argparse
     unittest2
